<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mc.sandbox</groupId>
	<artifactId>jee7_sandbox</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JEE7 sandbox</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Properties to fix: "[WARNING] Using platform encoding (MacRoman actually) 
			to copy filtered resources, i.e. build is platform dependent!" -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- dependencies versions -->
		<javaee-api.version>7.0</javaee-api.version>
		<primefaces.version>4.0</primefaces.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<derby.version>10.9.1.0</derby.version>
		<derbyclient.version>10.9.1.0</derbyclient.version>

		<logback.version>1.0.13</logback.version>
		<!-- <slf4j.version>1.7.5</slf4j.version> -->

		<slf4j.version>1.6.6</slf4j.version>

		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<jodatime.version>2.3</jodatime.version>
		<usertype-core.version>3.0.0.GA</usertype-core.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<mysql.version>5.1.26</mysql.version>
		<hamcrest.version>1.3</hamcrest.version>
		<dbunit.version>2.4.9</dbunit.version>
		<!-- Need to keep this version of Guava because later versions don't work 
			with Glassfish 4 -->
		<guava.version>13.0.1</guava.version>

		<glassfish-embedded-all.version>4.0</glassfish-embedded-all.version>

		<arquillian-bom.version>1.1.2.Final</arquillian-bom.version>
		<weld-core-bom.version>2.1.1.Final</weld-core-bom.version>

		<arquillian-glassfish-embedded.version>1.0.0.CR4</arquillian-glassfish-embedded.version>
		<arquillian-rest-client-api.version>1.0.0.Alpha1</arquillian-rest-client-api.version>
		<arquillian-rest-client-impl-3x.version>1.0.0.Alpha1</arquillian-rest-client-impl-3x.version>

		<!-- plugins versions -->
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-war-plugin.version>2.1</maven-war-plugin.version>
		<maven-glassfish-plugin.version>2.1</maven-glassfish-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>

		<!-- glassfish localhost settings -->
		<glassfish.httpPort>8080</glassfish.httpPort>
		<glassfish.adminPort>4848</glassfish.adminPort>

	</properties>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- Arquillian Bill Of Material -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-bom</artifactId>
				<version>${weld-core-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- EE & frameworks dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- EclipseLink's Object-XML binding and JAXB implementation. This also 
			includes JSON binding support. -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>${eclipselink.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Database dependencies .......................................... -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
			<version>${eclipselink.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId> derbyclient </artifactId>
			<version>${derbyclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId> derby </artifactId>
			<version>${derby.version}</version>
			<scope> test </scope>
		</dependency>

		<!-- end database dependencies.................................... -->

		<!-- Logging dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>


		<!-- Arquillian REST -->
		<!-- Integrates a REST client API (using RestEasy Client Proxies) to facilitate 
			testing REST endpoints -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-api</artifactId>
			<version>${arquillian-rest-client-api.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Integrates RestEasy Client version 3.x with Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-impl-3x</artifactId>
			<version>${arquillian-rest-client-impl-3x.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jee7_sandbox</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>
							${project.build.testOutputDirectory}/logging.properties
						</java.util.logging.config.file>
						<derby.stream.error.file>
							${project.build.directory}/derby.log
						</derby.stream.error.file>
					</systemPropertyVariables>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>${maven-glassfish-plugin.version}</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<autoCreate>true</autoCreate>
					<domain>
						<name>${local.glassfish.domain}</name>
						<httpPort>${glassfish.httpPort}</httpPort>
						<adminPort>${glassfish.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<echo>true</echo>
					<terse>true</terse>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<profiles>

		<profile>
			<id>glassfish-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>${arquillian-glassfish-embedded.version}</version>
					<scope>test</scope>
				</dependency>

				<!-- Keep this al last dependency for slf4j to use our own config instead 
					of the Glassfish config -->
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>${glassfish-embedded-all.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
					<version>2.4.1</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
					<version>2.4.1</version>
					<scope>provided</scope>
				</dependency>




			</dependencies>


		</profile>

	</profiles>


</project>
